<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6/theme/catppuccin-mocha.user.min.css"/>
    <link rel="stylesheet" href="../../../style.css" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/images/kirbix logo.png">
    <title>kirbix | blog - I migrated my website design</title>
    <meta content="I migrated my website design" property="og:title" />
    <meta content="I basically started my websites over. here's why and what I decided to use." property="og:description" />
    <meta content="https://k1yrix.gitbub.io/blog/articles/2026/i-migrated-my-website-design" property="og:url" />
    <meta content="#4c9fcf" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <header>
        <h1>kirbix's blog</h1>
        <p>the blog space of kirbix/carofireline</p>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/blog/">blog home</a></li>
                <li><a href="/blog/articles/2025/">archives (2025)</a></li>
                <li><a href="/blog/articles/2026/">archives (2026)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>I migrated my website design</h1>
        <p>published 2025, 7th February @ 09:21 EST. (UTC-5)</p>

        <hr>

        <p>
            yep. you read the title right.
            <br><br>
            you've probably seen something different from the last time you visited my website. <b>a lot different.</b> that's right, new fonts, new design, new everything. and it wasn't an illusion.
        </p>

        <h2>why?</h2>
        <p>
            three reasons:
        </p>
        <br>
        <ul>
            <li><p>1. I wanted to start fresh and get away from the old design</p></li>
            <li><p>2. I wanted something mobile friendly, since the old design wasn't</p></li>
            <li><p>3. I had a consideration to buy my own domain this year</p></li>
        </ul>
        <br>
        <p>so now I wanted to share in detail with those reasons</p>

        <h3>I wanted to start fresh and get away from the old design</h3>
        <p>
            to be honest with you, I did not feel like the current design fits up well. it looked gloomy and all over the place, despite using basically all markdowns and other stuff. I got inspired by <a href="https://equinoxhq.github.io">equinoxhq's website</a> and wanted to use the framework they were using instead of the design that came from an old project I collaborated with, which was <a href="https://github.com/soberdocs/soberdocs">soberdocs</a>.
        </p>

        <h3>I wanted something mobile friendly</h3>
        <p>
            so apparently I found out that using md-block was a terrible idea because how md-block renders the md into html looked good on desktop, but looked bad on mobile. it legit pierced through the borders of the screens and it doesn't seem slim for the general visitor of this site.
        </p>

        <h3>I had a consideration to buy my own domain this year</h3>
        <p>
            I wanted to do this for quite some time, but I just had no way of purchasing it on my own. I finally got my first credit card just two weeks ago at the time of writing this blog post.
            <br><br>
            my domain I'm hoping to buy is <b>[to be revealed after I buy it because I do not want anyone get any ideas snatching it from me]</b> from porkbun. surprisingly, it's really cheap and it only renews for about $15 a year. sounds like a perfect domain to me. :)
        </p>

        <h2>how I made the design magic happened</h2>
        <p>
            put it plain and simeple: <a href="https://devcss.devins.page/">dev.css</a>. (hint: see its badge at the bottom of this blog post) lightweight, simple, and appealing to not very complex websites.
            <br><br>
            I don't make very complex websites that much, so this framework is perfect for me. plus it has everything I really needed preformatted for me without having to css it from scratch.
        </p>

        <h3>the tradeoff</h3>
        <p>
            the problem about migrating all this is to the new design is over the fact I have to also translate all the markdowns into html by hand as I feared md-block would not be compatible with the css framework.
            <br><br>
            (it was pain to do all this by hand, but at least doing all this in html now gives me more stylish freedom ig)
            <br><br>
            I'm hoping that soon I don't have to do write html any longer and migrate all of it over to <a href="https://gohugo.io/">hugo</a> so it can translate md into static html, probably better than md-block. (inspired by hoodb0's migration to hugo, <a href="https://hood.pink/blogs/hugo/">go check her migration out</a>)
        </p>

        <br><br>
        <p>
            anyways that's it. just something short today. I did not want to feel like writing out a long one this time.
        </p>
    </main>

    <footer>
        <a href="https://devcss.devins.page"><img src="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6/badge.svg" alt="powered by dev.css"/></a>
        <br>
        <p>see how I powered this website <a href="https://github.com/k1yrix/k1yrix.github.io">here</a></p>
    </footer>
</body>
</html>